{application, erlcass, [
    {description, "ErlCass - Erlang Cassandra Driver"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/erlcass"}]},
    {vsn, "4.0.4"},
    {registered, []},
    {applications, [kernel, stdlib, lager]},
    {mod, {erlcass_app, []}},
    {env, []},

    {files, [
        "Makefile",
        "build_deps.sh",
        "rebar.*",
        "*.md",
        "LICENSE*",
        "include/*.hrl",
        "src/*.erl",
        "src/*.src",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "test/*.erl",
        "test/*.config",
        "benchmarks/*.config",
        "benchmarks/*.erl"
    ]}
]}.
