{application, erlcass, [
    {description, "ErlCass - Erlang Cassandra Driver"},
    {maintainers, ["Silviu Caragea"]},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/erlcass"}]},
    {vsn, "3.2.3"},
    {registered, []},
    {applications, [kernel, stdlib, lager]},
    {mod, {erlcass_app, []}},
    {env, []},

    {files, [
        "Makefile",
        "build_deps.sh",
        "rebar.config",
        "rebar.config.script" ,
        "rebar.lock",
        "priv",
        "include/*.hrl",
        "src/*.erl",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "README*",
        "LICENSE*"
    ]}
]}.
